<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML lesson 2</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg" />

    <style>
      div {
        color: #f8f6f6;
        background: #3d3b3c;
      }

      span {
        color: #ffc0cb;
      }

      .square {
        width: 100px;
        height: 100px;
        background: #d23561;
      }

      .block {
        background: #da4ada;
        width: 300px;
      }

      .element {
        color: #f6f1f1;
        background: #870aa6;
      }
    </style>
  </head>

  <body>
    <div>
      Всем привет, сегодня я создаю свой <span>первый сайт!</span>
      <div class="square"></div>
    </div>
    <div class="block">А здесь у меня какие-то элементы:
      <br>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
      <span class="element">Элемент</span>
    </div>
  </body>
</html>
